# cucumberProject

./: README.md  pom.xml
src/test/java/pages/: BestBuySearchPage.java  HerokuAppPage.java  HomePage.java  IFramesPage.java  LoginPage.java  PopUpPage.java  googleSheetTest.java  googleSheetTest2.java  windowPage.java
src/test/java/practice/: IFramesPractice.java  PopUpsPractice.java  WaitPractice.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: DataTableSteps.java  HerokuAppSteps.java  LoginSteps.java  PopUpsSteps.java  adminSteps.java  bestBuyStesps.java  dataStructures.java  hooks.java  iFramesPagesSteps.java  play.java  windowsSteps.java
src/test/java/utilities/: ConfigReader.java  WaitsUtils.java  XPathChecker.java  driver.java  driverFactory.java
src/test/resources/: configs.properties  stream.json
src/test/resources/features/: bestbuy-search.feature  browser-windows-tabs.feature  data-tables-examples.feature  explicit-waits.feature  homePage.feature  iframes-practice.feature  pop-ups-practice.feature  user-login.feature
